DB_URI = //connect to MangoDB
SECRET_KEY=//for awt
SENDGRID_API_KEY = "YOUR_SENDGRID_API_KEY"
BASE_URL = url for render.com

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

GOOGLE_CLIENT_ID = client ID
GOOGLE_CLIENT_SECRET = client Secret
